quarkus.http.port=8281


kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.input.connector=smallrye-kafka
mp.messaging.incoming.input.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.outgoing.output.connector=smallrye-kafka
mp.messaging.outgoing.output.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer


# Common config
#mp.messaging.connector.liberty-kafka.bootstrap.servers=broker-2-4c8ybp4dmv6hr1j7.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093, broker-4-4c8ybp4dmv6hr1j7.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093, broker-3-4c8ybp4dmv6hr1j7.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093, broker-1-4c8ybp4dmv6hr1j7.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093, broker-0-4c8ybp4dmv6hr1j7.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093, broker-5-4c8ybp4dmv6hr1j7.kafka.svc01.us-south.eventstreams.cloud.ibm.com:9093
#mp.messaging.connector.liberty-kafka.security.protocol=SASL_SSL
#mp.messaging.connector.liberty-kafka.ssl.protocol=TLSv1.2
#mp.messaging.connector.liberty-kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="IuVbVm_GI2JKoh8AzKhsTKOkPY0IGhKDFxu3vOnblH7p";
#mp.messaging.connector.liberty-kafka.sasl.mechanism=PLAIN